# ImdWeb2

./: .gitignore  WebServiceExample.sln
DataServiceLib/: Category.cs  DataService.cs  DataServiceLib.csproj  Databasecontext.cs  Name.cs  Product.cs  Program.cs  SearchHistory.cs  SearchResult.cs  Title.cs  User.cs  bookmark.cs  createuser.cs  findingmovie.cs  frontpage.cs  mono_crash.11a6748113.0.json  structuredStringSearch.cs  testdata.cs
TestafDataservice/: Program.cs  TestafDataservice.csproj
WebService/: Program.cs  Startup.cs  WebService.csproj
WebService/Controllers/: CategoriesController.cs  Controller.cs  UsersController.cs  createUserController.cs  searchController.cs
WebService/Middleware/: AuthMiddleware.cs  RequestLoggerMiddleware.cs
WebService/Models/: CategoryForCreationOrUpdateDto.cs  TitleDto.cs  UserDto.cs  nameDto.cs
WebService/Models/Profiles/: CategoryProfile.cs  FrontpageDto.cs  LoginDto.cs  SearchHistoryDto.cs  UserCreationDto.cs  UsersDto.cs  findingmovieDto.cs
WebService/View/: JavaScript.js  Login.html  index.html
WebService/wwwroot/: index.html  index.old
WebService/wwwroot/JS/: Main.js
WebService/wwwroot/JS/components/createuser/: createuser.html
WebService/wwwroot/JS/components/home/createuser/: createuser.js
WebService/wwwroot/JS/services/: dataServices.js
WebService/wwwroot/css/: Style.css
WebService/wwwroot/js/: viewModel.js
WebService/wwwroot/js/components/home/: home.html  home.js
WebService/wwwroot/js/components/login/: login.html  login.js
WebService/wwwroot/js/components/profile/: profile.html  profile.js
WebService/wwwroot/js/components/search/: search.html  search.js
WebService/wwwroot/js/services/: postman.js
WebService/wwwroot/lib/: Login.html  Login.js  SearchActor.html  SearchActor.js
