<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<style>
.box {
width 300px;
height 300px;
border: 10px solid gray;
padding: 50px;
padding-bottom: 50px;
text-align: center;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #11489e;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
  background: dark grey;
  padding: 16px;
  color: black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover. */
.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

</head>
<body>

<div id ="main">
<div id ="main_content">
<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Hover me!
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Logged in as: #</h2>
      </div>
      <div class="row">
        <div class="column">
          <h3>My Profile</h3>
          <a href="lib/Login.html">Logout</a>
          <a href="#">Options</a>
          <a href="#">Edit Profile</a>
        </div>
        <div class="column">
          <h3>Movies</h3>
          <a href="#">Search for a movie</a>
          <a href="#bookmarks">My movie bookmarks</a>
 
        </div>
        <div class="column">
          <h3>Actors</h3>
          <a href="#">Find actors</a>
          <a href="#">Bookmarked actors</a>
   
        </div>
      </div>
    </div>
  </div>
</div>

<div class="w3-container w3-col s12 m12 l12 w3-padding-16">
<div class="box">
<h1>Welcome to our very own IMDB knockoff!</h1>
<b>Use the dropdown menu in the top to navigate around the site!</b>



<!--
<input data-bind="textInput: firstName"/>
<button data-bind="click: clickButton">søg!</button>
<ul data-bind="foreach: names">
    <li>
        <h3>Resultater: </h3>   
        <span data-bind="text: name"></span>
    </li>
--> 

<!-- <div data-bind="text: fullName"></div> -->

<!--<button data-bind="click: clickButton">Click Me</button> -->
<br>
<br>
<br>
<br>
<br>


</ul>
     <div>
    <div>
    

<br>
<br>
<br>
<br>
<script data-main="js/main.js" src="js/lib/require.js/require.js"></script>
</div>
</div>  



</body>
</html>