<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'IIS Express' " />

  <ItemGroup>
    <Content Remove="wwwroot\css\Style.css" />
    <Content Remove="wwwroot\js\components\home\home.js" />
    <Content Remove="wwwroot\js\components\login\login.js" />
    <Content Remove="wwwroot\js\components\profile\profile.js" />
    <Content Remove="wwwroot\js\components\search\search.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\components\login\login.js" />
    <None Include="wwwroot\js\components\profile\profile.js" />
    <None Include="wwwroot\js\components\home\home.js" />
    <None Include="wwwroot\js\components\search\search.js" />
    <None Include="wwwroot\js\lib\jquery\jquery.js" />
    <None Include="wwwroot\js\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\js\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\js\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\js\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\js\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\js\lib\knockout\knockout-latest.debug.js" />
    <None Include="wwwroot\js\lib\knockout\knockout-latest.debug.min.js" />
    <None Include="wwwroot\js\lib\knockout\knockout-latest.debug.min.js.map" />
    <None Include="wwwroot\js\lib\knockout\knockout-latest.js" />
    <None Include="wwwroot\js\lib\knockout\knockout-latest.min.js" />
    <None Include="wwwroot\js\lib\knockout\knockout-latest.min.js.map" />
    <None Include="wwwroot\js\lib\require-text\text.js" />
    <None Include="wwwroot\js\lib\require-text\text.min.js" />
    <None Include="wwwroot\js\lib\require.js\require.js" />
    <None Include="wwwroot\js\lib\require.js\require.min.js" />
    <None Include="wwwroot\js\lib\require.js\require.min.js.map" />
    <None Include="wwwroot\js\services\postman.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="knockoutjs" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataServiceLib\DataServiceLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\components\profile\profile.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\components\home\home.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
